
/* ZynexPanel theme - black + neon blue + white */
:root{
  --bg:#05060a;
  --panel:#0b1220;
  --muted:#9fb8d9;
  --accent:#39a7ff;
  --white:#ffffff;
}
html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;background: linear-gradient(180deg,#03040a 0%, #061428 100%);color:var(--white);}
.navbar{background:transparent;padding:12px 20px;display:flex;align-items:center;gap:12px;}
.navbar .brand{display:flex;align-items:center;gap:10px;font-weight:700;font-size:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(3,6,15,0.6);border:1px solid rgba(120,190,255,0.06);transition:transform .25s ease, box-shadow .25s ease;}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),#5ec1ff);color:var(--bg);font-weight:700;cursor:pointer;transition:filter .18s ease, transform .12s ease;}
.login-wrapper{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:40px;background-position:center;background-size:cover;}
.login-card{width:420px;padding:28px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);border:1px solid rgba(120,190,255,0.06)}
.input{width:100%;padding:10px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white)}
#zynex-branding-footer{padding:12px 16px;text-align:center;font-size:13px;color:var(--muted)}
.fade-in{animation:fadeIn .6s ease both}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}
