
/* Zxm_Panel.css — modern, clean admin UI baseline */
:root{
  --bg:#0f1724; --card:#0b1220; --muted:#9aa4b2; --accent:#4f46e5;
  --glass: rgba(255,255,255,0.04);
  --radius:12px;
  --gap:16px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Segoe UI Mono", monospace;
  --ui: Inter, "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family:var(--ui);
  margin:0;
  background:linear-gradient(180deg,var(--bg) 0%, #071022 100%);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:24px;
}

/* Container */
.container{
  max-width:1200px;
  margin:0 auto;
}

/* Card */
.card{
  background:linear-gradient(180deg,var(--card), rgba(11,18,32,0.85));
  border-radius:var(--radius);
  padding:var(--gap);
  box-shadow: 0 8px 24px rgba(2,6,23,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
  border:1px solid rgba(255,255,255,0.03);
}

/* Header */
.header{
  display:flex;
  gap:12px;
  align-items:center;
  margin-bottom:18px;
}
.branding{
  display:flex;
  gap:12px;
  align-items:center;
}
.branding img{width:48px;height:48px;border-radius:10px;object-fit:cover}
.branding h1{font-size:20px;margin:0}

/* Grid */
.grid{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:18px;
}
.sidebar{
  background:var(--glass);
  padding:12px;
  border-radius:10px;
}
.nav a{
  display:block;
  padding:10px;
  border-radius:8px;
  margin-bottom:6px;
  color:var(--muted);
  text-decoration:none;
  font-size:14px;
}
.nav a.active{
  background:linear-gradient(90deg, rgba(79,70,229,0.12), rgba(79,70,229,0.06));
  color:#eaf0ff;
  border-left:3px solid var(--accent);
}

/* Forms */
.input, .btn{
  width:100%;
  display:inline-block;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.04);
  background:transparent;
  color:inherit;
}
.btn{
  background:linear-gradient(90deg,var(--accent), #8b5cf6);
  color:white;
  border:none;
  cursor:pointer;
  font-weight:600;
  box-shadow:0 8px 20px rgba(79,70,229,0.18);
}

/* Tables */
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:10px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03);font-size:14px}

/* Small helpers */
.kv{display:flex;justify-content:space-between;gap:12px}
.muted{color:var(--muted);font-size:13px}
.footer{margin-top:18px;color:var(--muted);font-size:13px;text-align:center}
