{
    "en": "Angielski",
    "de": "Niemiecki",
    "nl": "Holenderski",
    "pl": "Polski",
    "sp": "Hiszpanolski",
    "manageInstance": "Zarządzaj instancją",
    "instanceViewDetailText": "Wyświetl, zaktualizuj lub zarządzaj instancją w panelu ZynexPanel.",
    "fivezerozeroInstanceError": "500 BŁĄD SERWERA",
    "somethingWentWrongThere": "Hm... Coś poszło nie tak.",
    "returnedTextError": "Oto zwrócony błąd:",
    "informationAvailableError": "Brak informacji o błędzie",
    "updateAccount": "Zaktualizuj konto",
    "username": "Nazwa użytkownika",
    "email": "Email",
    "currentPassword": "Aktualne hasło",
    "newPassword": "Nowe hasło",
    "updateUsername": "Zmień nazwę użytkownika",
    "update_password": "Zmień hasło",
    "enabled2FA": "Włącz 2FA",
    "disable2FA": "Wyłącz 2FA",
    "enable2FATitle": "Włącz weryfikację dwuetapową",
    "enable2FADescription": "Zabezpiecz swoje konto dodatkową warstwą ochrony.",
    "checking": "Sprawdzanie...",
    "loading": "Ładowanie...",
    "search": "Wyszukiwanie...",
    "correctPassword": "✅ Poprawne!",
    "incorrectPassword": "❌ Niepopawne hasło!",
    "usernameTaken": "❌ Zajęte",
    "usernameIsNotTaken": "✅ Dostępne",
    "validadingpasswordError": "Wystąpił błąd podczas sprawdzania hasła",
    "updatingUsernameError": "Wystąpił błąd podczas zmieniania nazwy użytkownika. Spróbuj ponownie później.",
    "usernameUpdatedSuccess": "Nazwa użytownika została zmieniona poprawnie!",
    "currentPasswordHide": "********",
    "newPasswordHide": "********",
    "authCode": "Kod uwierzytelniający",
    "verifyCode": "Kod weryfikacyjny",
    "instances": "Instancje",
    "viewInstances": "Przeglądasz instancje, do których posiadasz dostęp.",
    "manageInstanceText": "Wyświetl, zaktualizuj lub zarządzaj instancją w panelu ZynexPanel.",
    "createNewInstance": "Stwórz nową instancję",
    "instancesText": "Lista wszystkich instancji w panelu ZynexPanel.",
    "noInstances": "Brak instancji",
    "noInstancesText": "Na Twoim koncie nie ma żadnych instancji.",
    "seeAllInstances": "Zobacz wszystkie instancje",
    "showingYourInstances": "Zobacz swoje instancje",
    "settings": "Ustawienia",
    "changeSettings": "Zmień typowe ustawienia w panelu ZynexPanel.",
    "settingsSaved": "Zapisano!",
    "settingsSaveFailed": "Wystąpił błąd przy zapisywaniu ustawień.",
    "general": "Ogólne",
    "panelName": "Nazwa panelu:",
    "save": "Zapisz",
    "saveNewLogo": "Zapisz nowe logo",
    "panelLogo": "Logo panelu:",
    "uploadLogo": "Wgraj logo:",
    "removeLogo": "Usuń logo",
    "registerPage": "Strona do rejstracji:",
    "enabled": "Włączone",
    "enable": "Włącz",
    "disabled": "Wyłączone",
    "disable": "Wyłącz",
    "forceVerifyEmail": "Obowiązkowa weryfikacja maila:",
    "smtp": "SMTP",
    "smtpServer": "Serwer SMTP",
    "smtpPort": "Port SMTP",
    "smtpUsername": "Nazwa użytkownika SMTP",
    "smtpPassword": "Hasło SMTP",
    "saveSmtpSettings": "Zapisz ustawienia SMTP",
    "mailFromName": "Od kogo ma zostać wysłany mail?",
    "mailFromAddress": "Adres z jakiego ma zostać wysłany mail",
    "recipientEmail": "Adres email odbiorcy",
    "sendTestEmail": "Wyślij testowego maila",
    "testEmailSuccess": "Test poczty zakończył się sukcesem.",
    "testEmailFailed": "Test poczty zakończył się niepowodzeniem.",
    "usersDescription": "Lista wszystkich użytkowników w panelu ZynexPanel.",
    "createUserButton": "Stwórz nowego użytkownika",
    "information": "Informacja",
    "role": "Rola",
    "verificationStatus": "Status weryfikacji",
    "action": "Akcja",
    "actions": "Akcje",
    "regularUserRole": "Zwykły użytkownik",
    "verifiedStatus": "Zweryfikowany",
    "unverifiedStatus": "Niezweryfikowany",
    "error": "Błąd",
    "edit": "Zedytuj",
    "create": "Stwórz",
    "remove": "Usuń",
    "usernamePlaceholder": "Jan Kowalski",
    "emailPlaceholder": "twoj@mail.pl",
    "passwordLabel": "Hasło",
    "passwordPlaceholder": "******",
    "admin": "Admin",
    "true": "Tak",
    "false": "Nie",
    "account": "Konto",
    "overview": "Przegląd",
    "overviewText": "Prosty przegląd panelu.",
    "user": "Użytkownik",
    "users": "Użytkownicy",
    "node": "Węzeł",
    "nodes": "Węzły",
    "nodesText": "Lista wszystkich węzłów w panelu ZynexPanel.",
    "plugins": "Pluginy",
    "signOut": "Wyloguj się",
    "accountJSON": "Konto - JSON",
    "nodesJSON": "Węzły - JSON",
    "image": "Obraz",
    "images": "Obrazy",
    "imagesText": "Lista wszystkich obrazów w panelu ZynexPanel.",
    "imageDelete": "Usuń obraz",
    "imageReplace": "Zastąp obraz",
    "sysInfo": "Informacje o systemie",
    "sysInfoText": "Korzystasz z panelu ZynexPanel w wersji:",
    "newReleaseZynexPanel1": "Nowa wersja ZynexPanel",
    "newReleaseZynexPanel2": "jest dostępna. Kliknij",
    "newReleaseZynexPanel3": "aby ją pobrać!",
    "here": "Tutaj",
    "runningLatestVersion": "Używasz najnowszej wersji!",
    "name": "Nazwa",
    "dockerID": "ID dockera",
    "volumeANDMount": "Wolumin / Mocowanie",
    "unsuspend": "Odwieszenie",
    "suspend": "Zawieszenie",
    "memory": "Pamięć",
    "cpuThreads": "Wątki CPU",
    "ports": "Porty",
    "primaryPort": "Główny port",
    "connection": "Połączenie",
    "createNewNode": "Stwórz nowy węzeł",
    "configure": "Skonfiguruj",
    "ram": "RAM",
    "disk": "Dysk",
    "cpu": "CPU",
    "addressIP": "Adres IP",
    "deamonPort": "Port daemona",
    "tags": "Tagi",
    "author": "Autor",
    "dockerImage": "Obraz dockera",
    "importImage": "Zimportuj obraz",
    "back": "Wstecz",
    "APIKeys": "Klucze API",
    "APIKeysText": "Lista wszystkich kluczy API w panelu ZynexPanel.",
    "id": "ID",
    "key": "Klicz",
    "createdAt": "Stworzony",
    "createNewAPIKey": "Stwórz nowy klucz API",
    "clickToConfirmCreation": "Naciśnij, aby potwierdzić",
    "auditLogs": "Dziennik zdarzeń",
    "auditLogsText": "Historia działań wykonanych przez administratorów. ",
    "auditLogsNotAvailable": "Brak działań.",
    "timestamp": "Czas",
    "you": "Ty",
    "address": "Adres",
    "identifier": "Identyfikator",
    "connectionFailure": "Błąd połączenia",
    "connectionFailureText": "Węzeł, który obsługuje tą instację, wydaje się mieć problemy. Proszę czekać...",
    "SendACommand": "Wyślij komendę...",
    "status": "Status",
    "ramUsage": "Zużycie RAM",
    "cpuUsage": "Zużycie CPU",
    "diskUsage": "Zużycie dysku",
    "start": "Start",
    "stop": "Stop",
    "restart": "Restart",
    "created": "STWORZONO!",
    "apiKeySuccessCreated": "Klucz API został pomyślnie utworzony.",
    "apiKeyErrorDelete": "Wystąpił błąd przy usuwaniu klucza API",
    "editUser": "Edytuj użytkownika",
    "editUserDetails": "Zmodyfikuj szczegóły wybrangego użytkownika.",
    "userCreatedSuccess": "użytkownik został pomyślnie stworzony",
    "userDeletingError": "Wystąpił błąd przy usuwaniu użytkownika",
    "userDeletingConfirmation": "Czy jesteś pewny, że chcesz usunąc tego użytkownika",
    "userCannotDelete": "Cannot delete the current user.",
    "databaseCannotDelete": "Nie można usunąć jedynego użytkownika w bazie danych.",
    "userCreateError": "Wystąpił błąd przy tworzeniu nowego użytkownika",
    "saveChanges": "Zapisz zmiany",
    "jsonSelectFile": "Proszę wybrać plik JSON."
}
