<!doctype html><html lang="en"><head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/Zxm_Panel.css">
    <link rel="icon" type="image/png" href="assets/img/icon.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Admin</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/styles.css" rel="stylesheet"></head>
<body>
<div class="sidebar">
  <img src="/static/uploads/default_logo.png" class="logo"><h5 class="small mt-2">Zxm Admin</h5>
  <a class="menu-item" href="/dashboard?user_id=1">Dashboard</a>
  <a class="menu-item" href="/admin?user_id=1">Admin Panel</a>
  <a class="menu-item" href="/login">Logout</a>
  <div style="position:absolute;bottom:12px;left:18px" class="small">© Zynex Team by MrDraynoX</div>
</div>
<div class="content">
  <div class="card"><h4>Admin Controls</h4><p class="small">Create VPS for any user — fill user id or username.</p></div>
  <div class="card">
    <h5>Create VPS</h5>
    <form action="/admin_create_vps" method="post" class="row g-2">
      <input type="hidden" name="admin_id" value="1"/>
      <div class="col-md-4"><input name="user_identifier" class="form-control" placeholder="user id or username" required></div>
      <div class="col-md-4"><input name="name" class="form-control" placeholder="Server name" required></div>
      <div class="col-md-2"><select name="os_choice" class="form-select"><option>ubuntu</option><option>debian</option></select></div>
      <div class="col-md-2"><button class="btn btn-success">Create</button></div>
      <div class="col-md-2 mt-2"><input name="ram" type="number" class="form-control" placeholder="RAM MB" value="2048"></div>
      <div class="col-md-2 mt-2"><input name="disk" type="number" class="form-control" placeholder="Disk MB" value="20480"></div>
      <div class="col-md-2 mt-2"><input name="cores" type="number" class="form-control" placeholder="Cores" value="2"></div>
    </form>
  </div>
  <div class="card">
    <h5>Users</h5>
    <ul class="list-group">
    {% for u in users %}<li class="list-group-item">{{ u[1] }} - {{ u[3] or "" }} - role: {{ u[2] }}</li>{% endfor %}
    </ul>
  </div>
  <div class="card">
    <h5>VPS</h5>
    <ul class="list-group">{% for v in vps %}<li class="list-group-item">{{ v[2] }} - {{ v[3] }} - {{ v[4] }} - IP: {{ v[5] }} - RAM: {{ v[6] }}MB | Disk: {{ v[7] }}MB | Cores: {{ v[8] }}</li>{% endfor %}</ul>
  </div>
  <div class="card"><h5>Logs</h5><div style="max-height:200px;overflow:auto;background:#071126;padding:8px;color:#9fb3de">{% for l in logs %}<div><small>{{ l[0] }} [{{ l[1] }}] - {{ l[2] }}</small></div>{% endfor %}</div></div>
</div>
<script src="/static/js/rain.js"></script>
</body></html>
