<!doctype html><html lang="en"><head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/Zxm_Panel.css">
    <link rel="icon" type="image/png" href="assets/img/icon.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/styles.css" rel="stylesheet"></head>
<body>
<div class="sidebar">
  <img src="/static/uploads/default_logo.png" class="logo"><h5 class="small mt-2">Zxm Panel</h5>
  <a class="menu-item" href="/dashboard?user_id={{ user_id }}">Home</a>
  <a class="menu-item" href="/admin?user_id=1">Admin Panel</a>
  <a class="menu-item" href="/login">Logout</a>
  <div style="position:absolute;bottom:12px;left:18px" class="small">© Zynex Team by MrDraynoX</div>
</div>
<div class="content">
  <div class="card"><h4>Welcome, {{ username }}</h4><p class="small">Account: {{ email or '—' }} | Role: {{ role }}</p></div>
  <div class="card"><h5>Your VPS</h5>
    <div class="row">
    {% for v in vps %}
      <div class="col-md-6"><div class="card"><h6>{{ v[2] }} <small class="small">({{ v[3] }})</small></h6>
        <p>Status: <strong>{{ v[4] }}</strong></p>
        <p>IP: {{ v[5] }}</p>
        <p>RAM: {{ v[6] }} MB | Disk: {{ v[7] }} MB | Cores: {{ v[8] }}</p>
        <form action="/vps_action" method="post" class="d-inline">
          <input type="hidden" name="vps_id" value="{{ v[0] }}"/><input type="hidden" name="user_id" value="{{ user_id }}"/>
          <button name="action" value="start" class="btn btn-sm btn-primary">Start</button>
          <button name="action" value="stop" class="btn btn-sm btn-secondary">Stop</button>
          <button name="action" value="reboot" class="btn btn-sm btn-warning">Reboot</button>
          <button name="action" value="delete" class="btn btn-sm btn-danger">Delete</button>
          <a href="/ssh_connect?vps_id={{ v[0] }}&user_id={{ user_id }}" class="btn btn-sm btn-outline-light">SSH</a>
        </form>
      </div></div>
    {% endfor %}
    </div>
  </div>
  <div class="footer small">Need a VPS? Request an admin to create one for you.</div>
</div>
<script src="/static/js/rain.js"></script>
</body></html>
