<!doctype html>
<html lang="en"><head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/Zxm_Panel.css">
    <link rel="icon" type="image/png" href="assets/img/icon.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Zxm Panel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/styles.css" rel="stylesheet">
</head>
<body>
<div class="header"><img src="{{ logo }}" class="logo"><div><h3>Zxm Panel</h3><div class="small">Ubuntu-focused control panel</div></div></div>
<main class="container content">
  <div class="card shimmer"><h2>Welcome to Zxm Panel</h2><p class="small">Secure. Fast. Managed by admins.</p>
    <div class="mt-3"><a href="/login" class="btn btn-primary btn-glow">Login</a> <a href="/register" class="btn btn-outline-light">Register</a></div>
  </div>
  <div class="card"><h4>Features</h4><ul><li>Admin-managed VPS provisioning (only admin can create servers)</li><li>Beautiful UI with animations & rain effect</li><li>SSH connect instructions</li></ul></div>
  <div class="footer">{{ copyright }}</div>
</main>
<script src="/static/js/rain.js"></script>
</body></html>
