<!doctype html><html lang="en"><head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/Zxm_Panel.css">
    <link rel="icon" type="image/png" href="assets/img/icon.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Register</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/styles.css" rel="stylesheet"></head>
<body>
<div class="header"><img src="/static/uploads/default_logo.png" class="logo"><div><h3>Zxm Panel</h3></div></div>
<main class="container content">
  <div class="card">
    <h3>Create account</h3>
    <form action="/register" method="post">
      <div class="mb-3"><label>Username</label><input name="username" class="form-control" required></div>
      <div class="mb-3"><label>Password</label><input name="password" type="password" class="form-control" required></div>
      <div class="mb-3"><label>Email (optional)</label><input name="email" type="email" class="form-control"></div>
      <button class="btn btn-primary">Register</button>
    </form>
    <hr><a href="/login">Already have an account? Login</a>
  </div>
</main>
<script src="/static/js/rain.js"></script>
</body></html>
