<!doctype html><html lang="en"><head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/Zxm_Panel.css">
    <link rel="icon" type="image/png" href="assets/img/icon.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SSH</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/styles.css" rel="stylesheet"></head>
<body class="p-4">
  <div class="card"><h5>SSH to {{ vps_name }}</h5><pre>{{ cmd }}</pre><a href="/dashboard?user_id={{ user_id }}" class="btn btn-secondary">Back</a></div>
<script src="/static/js/rain.js"></script>
</body></html>
